<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ilmani.dream.wildlives</groupId>
		<artifactId>wildlife</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wildlife-ear</artifactId>
	<description>ear project</description>
	<packaging>ear</packaging>
	<name>WildLife Ear</name>


	<dependencies>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>wildlife-framework</artifactId>
		</dependency>
		
		<!-- persistence -->
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>advert-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>pet-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>user-persistence</artifactId>
		</dependency>
		
		<!-- administration -->
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>pet-administration</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>advert-administration</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>user-administration</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>security-manager</artifactId>
			<type>ejb</type>
		</dependency>
		
		
		<!-- manager -->
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>advert-business</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>pet-business</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>user-business</artifactId>
			<type>ejb</type>
		</dependency>
		
		<!-- api -->
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>wildlife-administration</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>wildlife-business</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources/META-INF</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${basedir}/src/main/application/META-INF</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${version.full}</finalName>
					<filtering>true</filtering>
					<!-- Use custom application.xml -->
					<generateApplicationXml>false</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>
					<ejbModule>
							<groupId>com.ilmani.dream.wildlives</groupId>
							<artifactId>advert-administration</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.ilmani.dream.wildlives</groupId>
							<artifactId>pet-administration</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.ilmani.dream.wildlives</groupId>
							<artifactId>user-administration</artifactId>
						</ejbModule>
						
						<ejbModule>
							<groupId>com.ilmani.dream.wildlives</groupId>
							<artifactId>advert-business</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.ilmani.dream.wildlives</groupId>
							<artifactId>pet-business</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.ilmani.dream.wildlives</groupId>
							<artifactId>user-business</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.ilmani.dream.wildlives</groupId>
							<artifactId>security-manager</artifactId>
						</ejbModule>
						
						
						<webModule>
							<groupId>com.ilmani.dream.wildlives</groupId>
							<artifactId>wildlife-administration</artifactId>
						</webModule>
						<webModule>
							<groupId>com.ilmani.dream.wildlives</groupId>
							<artifactId>wildlife-business</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>