<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ilmani.dream.wildlives</groupId>
	<artifactId>wildlife</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Wildlife Parent</name>
	<description>pom parent of project</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<liquibase.version>3.4.1</liquibase.version>
		<version.full>${project.version}</version.full>

		<powermock.version>1.7.1</powermock.version>
	</properties>

	<modules>
		<module>wildlife-ear</module>
		<!-- JAR -->
		<module>wildlife-database</module>
		<module>wildlife-framework</module>
		<module>advert-persistence</module>
		<module>pet-persistence</module>
		<module>user-persistence</module>

		<!-- EJB -->
		<module>advert-administration</module>
		<module>advert-manager</module>
		<module>user-administration</module>
		<module>user-manager</module>
		<module>pet-manager</module>
		<module>pet-admin</module>

		<!-- WAR -->
		<module>wildlife-administration</module>
		<module>wildlife-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- TESTS -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>2.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>2.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.197</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.2.17.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.6.0</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.mockito</groupId> -->
			<!-- <artifactId>mockito-core</artifactId> -->
			<!-- <version>2.13.0</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- internals dependencies -->
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>wildlife-database</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>wildlife-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Persistence -->
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>advert-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>pet-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>user-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!--  manager -->
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>advert-manager</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>pet-manager</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>user-manager</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			
			<!-- administration -->
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>advert-administration</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>pet-admin</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>user-admininstration</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			
			<!-- api -->
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>wildlife-administration</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ilmani.dream.wildlives</groupId>
				<artifactId>wildlife-api</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>

			<!-- externals dependencies -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<finalName>${project.artifactId}-${version.full}</finalName>
						<filtering>true</filtering>
						<version>6</version>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>5</threadCount>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>