<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ilmani.dream.wildlives</groupId>
		<artifactId>wildlife</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wildlife-database</artifactId>
	<name>Wildlife DataBase</name>
	<description>Versionning of database</description>

	<properties>
		<changelog.dir>src/main/resources/database</changelog.dir>
		<database.connection.url>jdbc:postgresql://${development.database.host}:${development.database.port}/${development.database.dbname}</database.connection.url>
		<database.connection.username>${development.database.user}</database.connection.username>
		<database.connection.password>${development.database.password}</database.connection.password>
		<liquibase.labels>!init_data</liquibase.labels>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<changeLogFile>${changelog.dir}/db.wildlife.xml</changeLogFile>
					<contexts>${liquibase.contexts}</contexts>
					<labels>${liquibase.labels}</labels>
					<driver>org.postgresql.Driver</driver>
					<url>${database.connection.url}</url>
					<username>${database.connection.username}</username>
					<password>${database.connection.password}</password>
					<!-- To avoid No X11 DISPLAY error on Linux servers -->
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<logging>debug</logging>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<!-- Replace with the version of the PostGRESQL driver you want to 
							use -->
						<version>42.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>liquibase-maven-plugin</artifactId>
										<versionRange>[3.4.1,)</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>