<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ilmani.dream.wildlives</groupId>
		<artifactId>wildlife</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wildlife-administration</artifactId>
	<packaging>war</packaging>
	<name>Wildlife Administration Api</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>advert-administration</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>pet-administration</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>user-administration</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/web.xml,WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>