<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ilmani.dream.wildlives</groupId>
		<artifactId>wildlife</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>advert-persistence</artifactId>
	<name>Advert Persistence</name>
	<description>Jar to persist advert</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>wildlife-database</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>advert-business</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.ilmani.dream.wildlives</groupId>
			<artifactId>wildlife-supervisor</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${version.full}</finalName>
	</build>
</project>